<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Hollow Knight Gameplay Guide</title>

</head>



<body style="background-color:#1F1F1F;color:white">
<!--------------------------------------------------------------->

<!--Main Title-->
<p><br></p>
<h1 style="text-align:center">Hollow Knight Gameplay Guide</h1>

<!--Hollow Knight Image-->
<div style="text-align:center">
   <img style="width:40%" src="HollowKnightTitle.png" alt="HKTitle">
</div>
 
<!--Navigator-->
<h3 style="text-align:center">&nbsp; &nbsp; <a href="playstyle.html">Playstyle</a> &nbsp; &nbsp; <a href="locations.html">Locations</a> &nbsp; &nbsp; About Me </h3>

<p><br></p>

<!--Contact Information-->
<p style="text-align:center">
   Phone Number: (910)-824-4081 <br><br>
   <a href="mailto:fellerr0472@student.faytechcc.edu">Email: fellerr0472@student.faytechcc.edu</a> <br><br>
   <a href="https://github.com/RFeller05/cti110" target="_blank">GitHub</a> <br><br><br>
</p>

<!--Credits-->
<footer>
   <p style="text-align: center">Created By: Robert Feller</p>
</footer>

<!--------------------------------------------------------------->
</body>

</html>