<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Hollow Knight Gameplay Guide</title>

</head>



<body style="background-color:#1F1F1F;color:white">
<!--------------------------------------------------------------->

<!--Main Title-->
<p><br></p>
<h1 style="text-align:center">Hollow Knight Gameplay Guide</h1>

<!--Hollow Knight Image-->
<div style="text-align:center">
   <img style="width:40%" src="HollowKnightTitle.png" alt="HKTitle">
</div>
 
<!--Navigator-->
<h3 style="text-align:center">&nbsp; &nbsp; <a href="playstyle.html">Playstyle</a> &nbsp; &nbsp; Locations &nbsp; &nbsp; <a href="aboutMe.html">About Me</a></h3>

<!--World Map-->
<div style="text-align:center">
   <img style="width:80%" src="worldMap.webp" alt="worldMap">
</div>

<!--Dirtmouth-->
<h2 style="text-align:center">Dirtmouth:</h2>
<div style="text-align:center">
   <img style="width:30%" src="dirtmouth.webp" alt="dirtmouth">
</div>
<h3 style="text-align:center">Points of Interest:<br></h3>
<p style="text-align:center">
   Nailmaster's Glory <br>
   Carefree Melody <br>
   Grimmchild <br>
   Charm Notch <br>
   Mask Shard <br><br><br>
</p>

<!--Crossroads-->
<h2 style="text-align:center">Forgotten Crossroads:</h2>
<div style="text-align:center">
   <img style="width:30%" src="crossroads.webp" alt="crossroads">
</div>
<h3 style="text-align:center">Points of Interest:<br></h3>
<p style="text-align:center">
   Glowing Womb <br>
   City Crest <br>
   Mask Shard x 2 <br>
   Vessel Fragment <br>
   Grub x 5 <br>
   Whispering Root <br>
   Hallownest Seal <br>
   Geo Deposit x 27 <br>
   Geo Chest <br>
   Soul Totem x 6 <br>
   Hot Spring <br>
   Goam <br><br><br>
</p>

<!--Greenpath-->
<h2 style="text-align:center">Greenpath:</h2>
<div style="text-align:center">
   <img style="width:30%" src="greenpath.webp" alt="greenpath">
</div>
<h3 style="text-align:center">Points of Interest:<br></h3>
<p style="text-align:center">
   Mothwing Cloak <br>
   Great Slash <br>
   Thorns of Agony <br>
   Hunter's Journal <br>
   Vessel Fragment <br>
   Grub x 4 <br>
   Whispering Root <br>
   Wanderer's Journal x 2 <br>
   Hallownest Seal <br>
   Geo Deposit x 23 <br>
   Geo Chest <br>
   Soul Totem x 4 <br>
   Rancid Egg <br>
   Lifeblood Cocoon <br>
   Hunter's Mark <br><br><br>
</p>

<!--Fungal Wastes-->
<h2 style="text-align:center">Fungal Wastes:</h2>
<div style="text-align:center">
   <img style="width:30%" src="fungalWastes.webp" alt="fungalWastes">
</div>
<h3 style="text-align:center">Points of Interest:<br></h3>
<p style="text-align:center">
   Dashmaster <br>
   Spore Shroom <br>
   Charm Notch <br>
   Grub x 2 <br>
   Whispering Root x 2 <br>
   Wanderer's Journal x 2 <br>
   Hallownest Seal <br>
   Geo Deposit x 13 <br>
   Soul Totem x 2 <br><br><br>
</p>

<!--City of Tears-->
<h2 style="text-align:center">City of Tears:</h2>
<div style="text-align:center">
   <img style="width:30%" src="cityOfTears.webp" alt="cityOfTears">
</div>
<h3 style="text-align:center">Points of Interest:<br></h3>
<p style="text-align:center">
   Vessel Fragment <br>
   Simple Key <br>
   Grub x 2 <br>
   Whispering Root <br>
   Wanderer's Journal x 2 <br>
   Hallownest Seal <br>
   Geo Deposit x 6 <br>
   Soul Totem <br><br><br>
</p>

<!--Crystal Peak-->
<h2 style="text-align:center">Crystal Peak:</h2>
<div style="text-align:center">
   <img style="width:30%" src="crystalPeak.webp" alt="crystalPeak">
</div>
<h3 style="text-align:center">Points of Interest:<br></h3>
<p style="text-align:center">
   Crystal Heart <br>
   Deep Focus <br>
   Mask Shard <br>
   Shopkeeper's Key <br>
   Grub x 6 <br>
   Whispering Root <br>
   Wanderer's Journal <br>
   King's Idol <br>
   Geo Deposit x 16 <br>
   Geo Chest <br>
   Soul Totem x 5 <br>
   Rancid Egg x 3 <br><br><br>
</p>

<!--Resting Grounds-->
<h2 style="text-align:center">Resting Grounds:</h2>
<div style="text-align:center">
   <img style="width:30%" src="restingGrounds.webp" alt="restingGrounds">
</div>
<h3 style="text-align:center">Points of Interest:<br></h3>
<p style="text-align:center">
   Dream Nail <br>
   Soul Eater <br>
   Dreamshield <br>
   Mask Shard x 2 <br>
   Vessel Fragment <br>
   Grub <br>
   Wanderer's Journal <br>
   Hallownest Seal x 2 <br>
   Geo Deposit x 3 <br>
   Geo Chest <br>
   Soul Totem x 2 <br>
   Whispering Root x 2 <br>
   King's Idol <br><br><br>
</p>

<!--Royal Waterways-->
<h2 style="text-align:center">Royal Waterways:</h2>
<div style="text-align:center">
   <img style="width:30%" src="royalWaterways.webp" alt="royalWaterways">
</div>
<h3 style="text-align:center">Points of Interest:<br></h3>
<p style="text-align:center">
   Defender's Crest <br>
   Fluke Nest <br>
   Isma's Tear <br>
   God Tuner <br>
   Mask Shard <br>
   Grub x 3 <br>
   Whispering Root <br>
   Wanderer's Journal <br>
   King's Idol <br>
   Geo Deposit x 10 <br>
   Soul Totem x 4 <br>
   Rancid Egg x 4 <br><br><br>
</p>

<!--Fog Canyon-->
<h2 style="text-align:center">Fog Canyon:</h2>
<div style="text-align:center">
   <img style="width:30%" src="fogCanyon.webp" alt="fogCanyon">
</div>
<h3 style="text-align:center">Points of Interest:<br></h3>
<p style="text-align:center">
   Charm Notch <br>
   Grub <br>
   Hallownest Seal x 2 <br>
   Geo Deposit x 2 <br><br><br>
</p>

<!--Deepnest-->
<h2 style="text-align:center">Deepnest:</h2>
<div style="text-align:center">
   <img style="width:30%" src="deepnest.webp" alt="deepnest">
</div>
<h3 style="text-align:center">Points of Interest:<br></h3>
<p style="text-align:center">
   Sharp Shadow <br>
   Mask Shard <br>
   Vessel Fragment <br>
   Pale Ore <br>
   Grub x 4 <br>
   Whispering Root <br>
   King's Idol <br>
   Hallownest Seal <br>
   Geo Deposit x 21 <br>
   Rancid Egg x 2 <br>
   Lifeblood Cocoon x 2 <br>
   Soul Totem x 3 <br>
   Garpede <br>
   Hot Spring <br><br><br>
</p>

<!--Queen's Gardens-->
<h2 style="text-align:center">Queen's Gardens:</h2>
<div style="text-align:center">
   <img style="width:30%" src="queensGardens.webp" alt="queensGardens">
</div>
<h3 style="text-align:center">Points of Interest:<br></h3>
<p style="text-align:center">
   White Fragment <br>
   Love Key <br>
   Grib x 3 <br>
   Whispering Root <br>
   Hallownest Seal <br>
   Geo Deposit x 6 <br>
   Soul Totem x 2 <br>
   Rancid Egg <br>
   Mossy Vagabond <br><br><br>
</p>

<!--Kingdom's Edge-->
<h2 style="text-align:center">Kingdom's Edge:</h2>
<div style="text-align:center">
   <img style="width:30%" src="kingdomsEdge.webp" alt="kingdomsEdge">
</div>
<h3 style="text-align:center">Points of Interest:<br></h3>
<p style="text-align:center">
   Dash Slash <br>
   Quick Slash <br>
   Grib x 2 <br>
   Whispering Root <br>
   Wanderer's Journal x 3 <br>
   King's Idol <br>
   Geo Deposit x 12 <br>
   Soul Totem x 8 <br>
   Rancid Egg x 2 <br>
   Lifeblood Cocoon <br><br><br>
</p>

<!--Howling Cliffs-->
<h2 style="text-align:center">Howling Cliffs:</h2>
<div style="text-align:center">
   <img style="width:30%" src="howlingCliffs.webp" alt="howlingCliffs">
</div>
<h3 style="text-align:center">Points of Interest:<br></h3>
<p style="text-align:center">
   Cyclone Slash <br>
   Baldur Shell <br>
   Grub <br>
   Whispering Root <br>
   Wanderer's Journal <br>
   King's Idol <br>
   Geo Deposit x 9 <br>
   Geo Chest <br>
   Soul Totem x 3 <br>
   Nightmare Lantern <br><br><br>
</p>

<!--The Hive-->
<h2 style="text-align:center">The Hive:</h2>
<div style="text-align:center">
   <img style="width:30%" src="theHive.webp" alt="theHive">
</div>
<h3 style="text-align:center">Points of Interest:<br></h3>
<p style="text-align:center">
   Hiveblood <br>
   Mask Shard <br>
   Grub x 2 <br>
   Whispering Root <br>
   Geo Deposit x 10 <br><br><br>
</p>

<!--Ancient Basin-->
<h2 style="text-align:center">Ancient Basin:</h2>
<div style="text-align:center">
   <img style="width:30%" src="ancientBasin.webp" alt="ancientBasin">
</div>
<h3 style="text-align:center">Points of Interest:<br></h3>
<p style="text-align:center">
   Monarch Wings <br>
   Vessel Fragment <br>
   Simple Key <br>
    Pale Ore <br>
    Grub x 2 <br>
    Geo Deposit x 3 <br>
    Soul Totem <br><br><br>
</p>

<!--The Abyss-->
<h2 style="text-align:center">The Abyss:</h2>
<div style="text-align:center">
   <img style="width:30%" src="theAbyss.webp" alt="theAbyss">
</div>
<h3 style="text-align:center">Points of Interest:<br></h3>
<p style="text-align:center">
   Shade Cloak <br>
   Abyss Shriek <br>
   Lifeblood Core <br>
   Void Heart <br>
   Arcane Egg x 3 <br>
   Geo Deposit x 3 <br>
   Soul Cache x 2 <br>
   Void Tendrils <br><br><br>
</p>

<!--Credits-->
<footer>
   <p style="text-align: center">Created By: Robert Feller</p>
</footer>

<!--------------------------------------------------------------->
</body>

</html>