<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Hollow Knight Gameplay Guide</title>

</head>



<body style="background-color:#1F1F1F;color:white">
<!--------------------------------------------------------------->

<!--Main Title-->
<p><br></p>
<h1 style="text-align:center">Hollow Knight Gameplay Guide</h1>

<!--Hollow Knight Image-->
<div style="text-align:center">
   <img style="width:40%" src="HollowKnightTitle.png" alt="HKTitle">
</div>
 
<!--Navigator-->
<h3 style="text-align:center">&nbsp; &nbsp; Playstyle &nbsp; &nbsp; <a href="locations.html">Locations</a> &nbsp; &nbsp; <a href="aboutMe.html">About Me</a></h3>

<!--Select Playstyle Form-->
<p><br><br></p>
<h2 style="text-align:center">Playstyle:</h2>
<form style="text-align:center" action="playstyleMelee.html">
   <input type="submit" value="Melee"/>
</form>
<p></p>
<form style="text-align:center" action="playstyleMagic.html">
  <input type="submit" value="Magic"/>
</form>

<!--Credits-->
<footer>
   <p style="text-align: center">Created By: Robert Feller</p>
</footer>

<!--------------------------------------------------------------->
</body>

</html>