<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Hollow Knight Gameplay Guide</title>

</head>



<body style="background-color:#1F1F1F;color:white">
<!--------------------------------------------------------------->

<!--Main Title-->
<p><br></p>
<h1 style="text-align:center">Hollow Knight Gameplay Guide</h1>

<!--Hollow Knight Image-->
<div style="text-align:center">
   <img style="width:40%" src="HollowKnightTitle.png" alt="HKTitle">
</div>
 
<!--Navigator-->
<h3 style="text-align:center">&nbsp; &nbsp; Playstyle &nbsp; &nbsp; <a href="locations.html">Locations</a> &nbsp; &nbsp; <a href="aboutMe.html">About Me</a></h3>

<!--Select Playstyle Form-->
<p><br><br></p>
<h2 style="text-align:center">Playstyle:</h2>
<form style="text-align:center" action="playstyleMelee.html">
   <input type="submit" value="Melee"/>
</form>
<p></p>
<form style="text-align:center" action="playstyleMagic.html">
  <input type="submit" value="Magic"/>
</form>

<!--Magic Charms Table-->
<p></p>
<table border="1" align="center">
   <tr>
      <th>Charm</th>
      <th>Name</th>
      <th>Effect</th>
      <th>Cost</th>
   </tr>
   <tr>
      <th><img style="width:50%" src="soulCatcher.png" alt="soulCatcher"></th>
      <th><p>&nbsp;&nbsp;Soul Catcher&nbsp;&nbsp;</p></th>
      <th><p>&nbsp;&nbsp;Gain +3 additional SOUL with each hit&nbsp;&nbsp;</p></th>
      <th><div class="inline-block"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"></div></th>
   </tr>
   <tr>
      <th><img style="width:50%" src="soulEater.png" alt="soulEater"></th>
      <th><p>&nbsp;&nbsp;Soul Eater&nbsp;&nbsp;</p></th>
      <th><p>&nbsp;&nbsp;Gain +8 additional SOUL with each hit&nbsp;&nbsp;</p></th>
      <th><div class="inline-block"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"></div></th>
   </tr>
   <tr>
      <th><img style="width:50%" src="shamanStone.png" alt="shamanStone"></th>
      <th><p>&nbsp;&nbsp;Shaman Stone&nbsp;&nbsp;</p></th>
      <th><p>&nbsp;&nbsp;Increases spell damage (Vengeful Spirit/Desolate Dive/Howling Wraiths) by (33%/51%/50%)&nbsp;&nbsp;</p></th>
      <th><div class="inline-block"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"></div></th>
   </tr>
   <tr>
      <th><img style="width:50%" src="spellTwister.png" alt="spellTwister"></th>
      <th><p>&nbsp;&nbsp;Spell Twister&nbsp;&nbsp;</p></th>
      <th><p>&nbsp;&nbsp;Reduces SOUL cost of Spells to 24 from 33&nbsp;&nbsp;</p></th>
      <th><div class="inline-block"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"></div></th>
   </tr>
   <tr>
      <th><img style="width:50%" src="flukeNest.png" alt="flukeNest"></th>
      <th><p>&nbsp;&nbsp;Fluke Nest&nbsp;&nbsp;</p></th>
      <th><p>&nbsp;&nbsp;Transforms Vengeful Spirit into 16 flukes that do 8 damage each&nbsp;&nbsp;</p></th>
      <th><div class="inline-block"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"></div></th>
   </tr>
   <tr>
      <th><img style="width:50%" src="quickFocus.png" alt="quickFocus"></th>
      <th><p>&nbsp;&nbsp;Quick Focus&nbsp;&nbsp;</p></th>
      <th><p>&nbsp;&nbsp;Heal ~33% faster when focusing&nbsp;&nbsp;</p></th>
      <th><div class="inline-block"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"></div></th>
   </tr>
   <tr>
      <th><img style="width:50%" src="deepFocus.png" alt="deepFocus"></th>
      <th><p>&nbsp;&nbsp;Deep Focus&nbsp;&nbsp;</p></th>
      <th><p>&nbsp;&nbsp;Focusing heals 2 Masks of Health while increasing Focus time by 65%&nbsp;&nbsp;</p></th>
      <th><div class="inline-block"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"></div></th>
   </tr>
   <tr>
      <th><img style="width:50%" src="dreamWielder.png" alt="dreamWielder"></th>
      <th><p>&nbsp;&nbsp;Dream Wielder&nbsp;&nbsp;</p></th>
      <th><p>&nbsp;&nbsp;Gain +33 additional SOUL when hitting enemies with the Dream Nail&nbsp;&nbsp;</p></th>
      <th><div class="inline-block"><img style="width:25%" src="notch.png" alt="notch"></div></th>
   </tr>
</table>

<!--Credits-->
<footer>
   <p style="text-align: center">Created By: Robert Feller</p>
</footer>

<!--------------------------------------------------------------->
</body>

</html>