<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Hollow Knight Gameplay Guide</title>

</head>



<body style="background-color:#1F1F1F;color:white">
<!--------------------------------------------------------------->

<!--Main Title-->
<p><br></p>
<h1 style="text-align:center">Hollow Knight Gameplay Guide</h1>

<!--Hollow Knight Image-->
<div style="text-align:center">
   <img style="width:40%" src="HollowKnightTitle.png" alt="HKTitle">
</div>
 
<!--Navigator-->
<h3 style="text-align:center">&nbsp; &nbsp; Playstyle &nbsp; &nbsp; <a href="locations.html">Locations</a> &nbsp; &nbsp; <a href="aboutMe.html">About Me</a></h3>

<!--Select Playstyle Form-->
<p><br><br></p>
<h2 style="text-align:center">Playstyle:</h2>
<form style="text-align:center" action="playstyleMelee.html">
   <input type="submit" value="Melee"/>
</form>
<p></p>
<form style="text-align:center" action="playstyleMagic.html">
  <input type="submit" value="Magic"/>
</form>

<!--Melee Charms Table-->
<p></p>
<table border="1" align="center">
   <tr>
      <th>Charm</th>
      <th>Name</th>
      <th>Effect</th>
      <th>Cost</th>
   </tr>
   <tr>
      <th><img style="width:55%" src="longnail.png" alt="longnail"></th>
      <th><p>&nbsp;&nbsp;Longnail&nbsp;&nbsp;</p></th>
      <th><p>&nbsp;&nbsp;Increases Nail range by 15%&nbsp;&nbsp;</p></th>
      <th><div class="inline-block"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"></div></th>
   </tr>
   <tr>
      <th><img style="width:50%" src="markOfPride.png" alt="markOfPride"></th>
      <th><p>&nbsp;&nbsp;Mark Of Pride&nbsp;&nbsp;</p></th>
      <th><p>&nbsp;&nbsp;Increases Nail range by 25%&nbsp;&nbsp;</p></th>
      <th><div class="inline-block"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"></div></th>
   </tr>
   <tr>
      <th><img style="width:50%" src="quickSlash.png" alt="quickSlash"></th>
      <th><p>&nbsp;&nbsp;Quick Slash&nbsp;&nbsp;</p></th>
      <th><p>&nbsp;&nbsp;Decreases Nail attack cooldown by ~39%&nbsp;&nbsp;</p></th>
      <th><div class="inline-block"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"></div></th>
   </tr>
   <tr>
      <th><img style="width:50%" src="steadyBody.png" alt="steadyBody"></th>
      <th><p>&nbsp;&nbsp;Steady Body&nbsp;&nbsp;</p></th>
      <th><p>&nbsp;&nbsp;Removes all knockback/recoil from hitting enemies&nbsp;&nbsp;</p></th>
      <th><div class="inline-block"><img style="width:25%" src="notch.png" alt="notch"></div></th>
   </tr>
   <tr>
      <th><img style="width:50%" src="unbreakableStrength.png" alt="unbreakableStrength"></th>
      <th><p>&nbsp;&nbsp;Unbreakable Strength&nbsp;&nbsp;</p></th>
      <th><p>&nbsp;&nbsp;Increases Nail damage by 50%&nbsp;&nbsp;</p></th>
      <th><div class="inline-block"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"></div></th>
   </tr>
   <tr>
      <th><img style="width:50%" src="sharpShadow.png" alt="sharpShadow"></th>
      <th><p>&nbsp;&nbsp;Sharp Shadow&nbsp;&nbsp;</p></th>
      <th><p>&nbsp;&nbsp;Damages enemies for 1 x Nail damage when dashing through them&nbsp;&nbsp;</p></th>
      <th><div class="inline-block"><img style="width:25%" src="notch.png" alt="notch"><img style="width:25%" src="notch.png" alt="notch"></div></th>
   </tr>
   <tr>
      <th><img style="width:50%" src="nailmastersGlory.png" alt="nailmastersGlory"></th>
      <th><p>&nbsp;&nbsp;Nailmaster's Glory&nbsp;&nbsp;</p></th>
      <th><p>&nbsp;&nbsp;Reduces the charge time of Nail Arts by ~44%&nbsp;&nbsp;</p></th>
      <th><div class="inline-block"><img style="width:25%" src="notch.png" alt="notch"></div></th>
   </tr>
</table>

<!--Credits-->
<footer>
   <p style="text-align: center">Created By: Robert Feller</p>
</footer>

<!--------------------------------------------------------------->
</body>

</html>